name: "Temp workflow to trigger create_review_app_infra for testing"

on:
  push:
    branches:
      - ReviewAppsDeploy

jobs:
  run:
    uses: ./.github/workflows/create_review_app_infra.yml
    with:
      key: 0
