name: "Temp workflow to trigger destroy_review_app_infra for testing"

on:
  push:
    branches:
      - ReviewAppsDeploy

jobs:
  run:
    uses: ./.github/workflows/destroy_review_app_infra.yml
    with:
      key: 0
    permissions:
      id-token: write